TEST 1 BEGIN
$ echo 104 1 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 104 1
Here is the list of generated values: [1]

The first and last values are equal.

Here are the values represented as horizontal bars:

     * 

Here they are again within a frame:

   -----
   | * |
   -----

And now in a grid, this time right aligned:

   ---
   |*|
   ---

TEST 1 END

TEST 2 BEGIN
$ echo 114 1 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 114 1
Here is the list of generated values: [4]

The first and last values are equal.

Here are the values represented as horizontal bars:

     *  *  *  * 

Here they are again within a frame:

   --------------
   | *  *  *  * |
   --------------

And now in a grid, this time right aligned:

   ---------
   |*|*|*|*|
   ---------

TEST 2 END

TEST 3 BEGIN
$ echo 124 2 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 124 2
Here is the list of generated values: [5, 9]

The first value is smaller than the last value.

Here are the values represented as horizontal bars:

     *  *  *  *  * 
     *  *  *  *  *  *  *  *  * 

Here they are again within a frame:

   -----------------------------
   | *  *  *  *  *             |
   | *  *  *  *  *  *  *  *  * |
   -----------------------------

And now in a grid, this time right aligned:

   -------------------
   | | | | |*|*|*|*|*|
   -------------------
   |*|*|*|*|*|*|*|*|*|
   -------------------

TEST 3 END

TEST 4 BEGIN
$ echo 134 3 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 134 3
Here is the list of generated values: [8, 9, 4]

The first value is greater than the last value.

Here are the values represented as horizontal bars:

     *  *  *  *  *  *  *  * 
     *  *  *  *  *  *  *  *  * 
     *  *  *  * 

Here they are again within a frame:

   -----------------------------
   | *  *  *  *  *  *  *  *    |
   | *  *  *  *  *  *  *  *  * |
   | *  *  *  *                |
   -----------------------------

And now in a grid, this time right aligned:

   -------------------
   | |*|*|*|*|*|*|*|*|
   -------------------
   |*|*|*|*|*|*|*|*|*|
   -------------------
   | | | | | |*|*|*|*|
   -------------------

TEST 4 END

TEST 5 BEGIN
$ echo 144 4 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 144 4
Here is the list of generated values: [8, 1, 8, 2]

The first value is greater than the last value.

Here are the values represented as horizontal bars:

     *  *  *  *  *  *  *  * 
     * 
     *  *  *  *  *  *  *  * 
     *  * 

Here they are again within a frame:

   --------------------------
   | *  *  *  *  *  *  *  * |
   | *                      |
   | *  *  *  *  *  *  *  * |
   | *  *                   |
   --------------------------

And now in a grid, this time right aligned:

   -----------------
   |*|*|*|*|*|*|*|*|
   -----------------
   | | | | | | | |*|
   -----------------
   |*|*|*|*|*|*|*|*|
   -----------------
   | | | | | | |*|*|
   -----------------

TEST 5 END

TEST 6 BEGIN
$ echo 154 5 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 154 5
Here is the list of generated values: [4, 7, 8, 4, 8]

The first value is smaller than the last value.

Here are the values represented as horizontal bars:

     *  *  *  * 
     *  *  *  *  *  *  * 
     *  *  *  *  *  *  *  * 
     *  *  *  * 
     *  *  *  *  *  *  *  * 

Here they are again within a frame:

   --------------------------
   | *  *  *  *             |
   | *  *  *  *  *  *  *    |
   | *  *  *  *  *  *  *  * |
   | *  *  *  *             |
   | *  *  *  *  *  *  *  * |
   --------------------------

And now in a grid, this time right aligned:

   -----------------
   | | | | |*|*|*|*|
   -----------------
   | |*|*|*|*|*|*|*|
   -----------------
   |*|*|*|*|*|*|*|*|
   -----------------
   | | | | |*|*|*|*|
   -----------------
   |*|*|*|*|*|*|*|*|
   -----------------

TEST 6 END

TEST 7 BEGIN
$ echo 164 6 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 164 6
Here is the list of generated values: [2, 5, 5, 8, 8, 7]

The first value is smaller than the last value.

Here are the values represented as horizontal bars:

     *  * 
     *  *  *  *  * 
     *  *  *  *  * 
     *  *  *  *  *  *  *  * 
     *  *  *  *  *  *  *  * 
     *  *  *  *  *  *  * 

Here they are again within a frame:

   --------------------------
   | *  *                   |
   | *  *  *  *  *          |
   | *  *  *  *  *          |
   | *  *  *  *  *  *  *  * |
   | *  *  *  *  *  *  *  * |
   | *  *  *  *  *  *  *    |
   --------------------------

And now in a grid, this time right aligned:

   -----------------
   | | | | | | |*|*|
   -----------------
   | | | |*|*|*|*|*|
   -----------------
   | | | |*|*|*|*|*|
   -----------------
   |*|*|*|*|*|*|*|*|
   -----------------
   |*|*|*|*|*|*|*|*|
   -----------------
   | |*|*|*|*|*|*|*|
   -----------------

TEST 7 END

TEST 8 BEGIN
$ echo 174 9 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 174 9
Here is the list of generated values: [1, 8, 1, 8, 6, 2, 4, 4, 2]

The first value is smaller than the last value.

Here are the values represented as horizontal bars:

     * 
     *  *  *  *  *  *  *  * 
     * 
     *  *  *  *  *  *  *  * 
     *  *  *  *  *  * 
     *  * 
     *  *  *  * 
     *  *  *  * 
     *  * 

Here they are again within a frame:

   --------------------------
   | *                      |
   | *  *  *  *  *  *  *  * |
   | *                      |
   | *  *  *  *  *  *  *  * |
   | *  *  *  *  *  *       |
   | *  *                   |
   | *  *  *  *             |
   | *  *  *  *             |
   | *  *                   |
   --------------------------

And now in a grid, this time right aligned:

   -----------------
   | | | | | | | |*|
   -----------------
   |*|*|*|*|*|*|*|*|
   -----------------
   | | | | | | | |*|
   -----------------
   |*|*|*|*|*|*|*|*|
   -----------------
   | | |*|*|*|*|*|*|
   -----------------
   | | | | | | |*|*|
   -----------------
   | | | | |*|*|*|*|
   -----------------
   | | | | |*|*|*|*|
   -----------------
   | | | | | | |*|*|
   -----------------

TEST 8 END

TEST 9 BEGIN
$ echo 184 12 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 184 12
Here is the list of generated values: [5, 1, 4, 6, 6, 6, 9, 4, 8, 1, 3, 9]

The first value is smaller than the last value.

Here are the values represented as horizontal bars:

     *  *  *  *  * 
     * 
     *  *  *  * 
     *  *  *  *  *  * 
     *  *  *  *  *  * 
     *  *  *  *  *  * 
     *  *  *  *  *  *  *  *  * 
     *  *  *  * 
     *  *  *  *  *  *  *  * 
     * 
     *  *  * 
     *  *  *  *  *  *  *  *  * 

Here they are again within a frame:

   -----------------------------
   | *  *  *  *  *             |
   | *                         |
   | *  *  *  *                |
   | *  *  *  *  *  *          |
   | *  *  *  *  *  *          |
   | *  *  *  *  *  *          |
   | *  *  *  *  *  *  *  *  * |
   | *  *  *  *                |
   | *  *  *  *  *  *  *  *    |
   | *                         |
   | *  *  *                   |
   | *  *  *  *  *  *  *  *  * |
   -----------------------------

And now in a grid, this time right aligned:

   -------------------
   | | | | |*|*|*|*|*|
   -------------------
   | | | | | | | | |*|
   -------------------
   | | | | | |*|*|*|*|
   -------------------
   | | | |*|*|*|*|*|*|
   -------------------
   | | | |*|*|*|*|*|*|
   -------------------
   | | | |*|*|*|*|*|*|
   -------------------
   |*|*|*|*|*|*|*|*|*|
   -------------------
   | | | | | |*|*|*|*|
   -------------------
   | |*|*|*|*|*|*|*|*|
   -------------------
   | | | | | | | | |*|
   -------------------
   | | | | | | |*|*|*|
   -------------------
   |*|*|*|*|*|*|*|*|*|
   -------------------

TEST 9 END

TEST 10 BEGIN
$ echo 194 15 | python3 quiz_1.py
Enter two integers, the second one being strictly positive: 194 15
Here is the list of generated values: [2, 3, 6, 7, 5, 7, 8, 9, 7, 7, 6, 3, 2, 3, 7]

The first value is smaller than the last value.

Here are the values represented as horizontal bars:

     *  * 
     *  *  * 
     *  *  *  *  *  * 
     *  *  *  *  *  *  * 
     *  *  *  *  * 
     *  *  *  *  *  *  * 
     *  *  *  *  *  *  *  * 
     *  *  *  *  *  *  *  *  * 
     *  *  *  *  *  *  * 
     *  *  *  *  *  *  * 
     *  *  *  *  *  * 
     *  *  * 
     *  * 
     *  *  * 
     *  *  *  *  *  *  * 

Here they are again within a frame:

   -----------------------------
   | *  *                      |
   | *  *  *                   |
   | *  *  *  *  *  *          |
   | *  *  *  *  *  *  *       |
   | *  *  *  *  *             |
   | *  *  *  *  *  *  *       |
   | *  *  *  *  *  *  *  *    |
   | *  *  *  *  *  *  *  *  * |
   | *  *  *  *  *  *  *       |
   | *  *  *  *  *  *  *       |
   | *  *  *  *  *  *          |
   | *  *  *                   |
   | *  *                      |
   | *  *  *                   |
   | *  *  *  *  *  *  *       |
   -----------------------------

And now in a grid, this time right aligned:

   -------------------
   | | | | | | | |*|*|
   -------------------
   | | | | | | |*|*|*|
   -------------------
   | | | |*|*|*|*|*|*|
   -------------------
   | | |*|*|*|*|*|*|*|
   -------------------
   | | | | |*|*|*|*|*|
   -------------------
   | | |*|*|*|*|*|*|*|
   -------------------
   | |*|*|*|*|*|*|*|*|
   -------------------
   |*|*|*|*|*|*|*|*|*|
   -------------------
   | | |*|*|*|*|*|*|*|
   -------------------
   | | |*|*|*|*|*|*|*|
   -------------------
   | | | |*|*|*|*|*|*|
   -------------------
   | | | | | | |*|*|*|
   -------------------
   | | | | | | | |*|*|
   -------------------
   | | | | | | |*|*|*|
   -------------------
   | | |*|*|*|*|*|*|*|
   -------------------

TEST 10 END

